-- This file has been generated from package.dhall by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 67eb8899e129cded87a996c578992445eef8a1cda2f7a63e59094bf6a3a20a6c

name:           tutorial
version:        1.0.0
synopsis:       .
description:    .
author:         Joe Bloggs
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Bool
  other-modules:
      Paths_tutorial
  hs-source-dirs:
      lib
  ghc-options: -Wall
  build-depends:
      base >=4 && <5
  default-language: Haskell2010

executable demorgans
  main-is: Main.hs
  other-modules:
      Paths_tutorial
  hs-source-dirs:
      main
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base >=4 && <5
    , tutorial
  default-language: Haskell2010
